body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
      float:left;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
  }
  
  article {
    grid-column: 1;
}

aside {
  grid-column: 2; 
}

  nav {
    background-color: #000;
    padding: .5em;
    position: fixed;
    width: 100%;
    top: 0;
    left:0;
  }

  

  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    display:flex;
    justify-content: space-between;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
    float:left;
    display: block;
    text-align: center;    
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1px;
  }

  .feature {
      width: 200px;
      float: left;
      margin-right: 20px;
      margin-bottom: 20px;
  }

  @media (min-width: 500px) {
    nav {
        position: sticky;
        top: 0;
    }
}

@media (max-width: 500px) {
  nav {
      position: static;
  }

  .grid {
      display: flex;
      flex-direction: column;
  }
}

